[('AREA', 0.00022804568963031625),
 ('ALTO', 0.0033063452541816055),
 ('DESCUENTO(%)', 0.10488233308985917),
 ('PRECIO', 0.7122739373109741),
('ANIO_2019', 0.0),
 ('ANIO_2020', 0.0),
 ('ANIO_2021', 0.0),
 ('MES_1', 0.0),
 ('MES_2', 0.0),
 ('MES_3', 2.832897672398523e-05),
 ('MES_4', 1.71123938918684e-05),
 ('MES_5', 0.0),
 ('MES_6', 9.678883481569793e-05),
 ('MES_7', 0.0),
 ('MES_8', 0.00011084666946215597),
 ('MES_9', 0.0),
 ('MES_10', 9.86178022194076e-05),
 ('MES_11', 0.0004732917377829756),
 ('MES_12', 0.0),
 ('TIENDA_ADMINISTRACION', 0.0),
 ('TIENDA_PAGINA WEB FIOTTI', 0.0010673251810074667),
 ('TIENDA_PUNTO DE VENTA AV 68', 0.01701710950175237),
 ('TIENDA_PUNTO DE VENTA BUCARAMANGA', 0.0),
 ('TIENDA_PUNTO DE VENTA CALI', 5.004234411519926e-06),
 ('TIENDA_PUNTO DE VENTA CALLE 134', 0.00012014610651868214),
 ('TIENDA_PUNTO DE VENTA CENTRO MAYOR', 0.0038816540243328565),
 ('TIENDA_PUNTO DE VENTA LAURELES', 0.0),
 ('TIENDA_PUNTO DE VENTA PLAZA CENTRAL', 0.0),
 ('TIENDA_PUNTO DE VENTA PLAZA IMPERIAL', 0.0),
 ('TIENDA_PUNTO DE VENTA POBLADO', 5.268000092301038e-06),
 ('TIENDA_PUNTO DE VENTA SOACHA', 0.0),
 ('TIENDA_VENTAS DIGITALES', 0.00019550613360018327),
 ('TIENDA_VILLA DEL RIO', 0.0),
 ('PUESTOS_1.0', 0.0128598879028258),
 ('PUESTOS_2.0', 0.0),
 ('PUESTOS_3.0', 0.0),
 ('PUESTOS_4.0', 0.0005281894326782124),
 ('PUESTOS_6.0', 0.0),
 ('PUESTOS_7.0', 0.0),
 ('COLOR_POS_AMARILLO', 0.0),
 ('COLOR_POS_AZUL', 0.0),
 ('COLOR_POS_BEIGE', 0.0),
 ('COLOR_POS_BLANCO', 0.00032535274329587575),
 ('COLOR_POS_CAFE', 0.00040730309945082065),
 ('COLOR_POS_CRISTAL', 0.0),
 ('COLOR_POS_GRIS', 0.0),
 ('COLOR_POS_MIEL', 0.0001451779190501443),
 ('COLOR_POS_NEGRO', 5.128540363645429e-06),
 ('COLOR_POS_OTRO', 1.71996556951323e-05),
 ('COLOR_POS_ROJO', 0.0),
 ('SUBCATEGORIA_POS_MESAS DE 4P', 0.0),
 ('SUBCATEGORIA_POS_MESAS DE CENTRO', 0.0),
 ('SUBCATEGORIA_POS_OTROS', 0.0003327028784322046),
 ('SUBCATEGORIA_POS_POLTRONAS', 0.0),
 ('SUBCATEGORIA_POS_PUFF', 0.0),
 ('SUBCATEGORIA_POS_RECLINABLES', 0.002321033803322661),
 ('SUBCATEGORIA_POS_RECLINABLES 1P', 0.0),
 ('SUBCATEGORIA_POS_SET 4P', 0.0013728670022885886),
 ('SUBCATEGORIA_POS_SET 6P', 0.0),
 ('SUBCATEGORIA_POS_SILLAS AUXILIARES', 0.0020838092360444347),
 ('SUBCATEGORIA_POS_SILLAS DE COMEDOR', 0.1180708702313073),
 ('SUBCATEGORIA_POS_SOFA 2P', 0.0),
 ('SUBCATEGORIA_POS_SOFA 3P', 0.0),
 ('SUBCATEGORIA_POS_SOFA CAMA ABATIBLE', 0.0),
 ('ESTILO_C+M - CLÁSICO + MODERNO', 0.0),
 ('ESTILO_CLÁSICO', 1.7988698050493078e-05),
 ('ESTILO_CONTEMPORÁNEO', 0.0),
 ('ESTILO_MODERNO', 0.00016857951429015872),
 ('F_COVID_0.0', 0.00017152625698522837),
 ('F_COVID_1.0', 0.00012480791081436967),
 ('F_COVID_2.0', 8.643452958853559e-05),
 ('F_COVID_3.0', 0.00041603648685275093),
 ('CATEGORIA_ALCOBAS', 0.0),
 ('CATEGORIA_COMEDORES', 0.002727210501241905),
 ('CATEGORIA_ESTUDIO', 0.0),
 ('CATEGORIA_SALAS Y SOFAS', 0.0),
 ('VIGENCIA_DESCONTINUADO', 0.0),
 ('VIGENCIA_LINEA', 0.0),
 ('VIGENCIA_NOVEDAD', 0.0),
 ('ORIGEN_IMPORTADO', 0.008213225446940297),
 ('ORIGEN_MANUFACTURADO', 0.0),
 ('ORIGEN_NACIONAL', 0.0),
 ('MATERIAL_POS_MADERA LAMINADA', 1.2723312252403023e-05),
 ('MATERIAL_POS_METAL + VIDRIO', 0.002201947884711476),
 ('MATERIAL_POS_MICROFIBRA', 0.0),
 ('MATERIAL_POS_SINTÉTICO', 0.0),
 ('MATERIAL_POS_VIDRIO', 0.0),
 ('MATERIAL_POS_otros', 0.0),
 ('ACABADO_BRILLANTE', 0.0),
 ('ACABADO_MADERA NATURAL', -2.7884993608428247e-14),
 ('ACABADO_MATE', 0.0),
 ('ACABADO_METÁLICO', 0.0),
 ('ACABADO_SEMI MATE', 0.0),
 ('ACABADO_SUPERFICIES MATES', 0.0003090462721780421),
 ('ACABADO_TEXTILES SUAVES', 0.0),
 ('ACABADO_TEXTURA', 0.0001264079420748434),
 ('ACABADO_TEXTURA SUAVE', 0.003146881858036091)]